{
    "author": "INTERBRAND",
    "name": "interbrand",
    "version": "2.0.0",
    "homepage": "http://interbrand.com",
    "dependencies": {},
    "browserify-shim": {
        "jquery": "global:$"
    },
    "devDependencies": {
        "gulp": "~3.9.1",
        "gulp-sass": "~2.3.2",
        "gulp-sourcemaps": "~1.6.0",
        "gulp-rename": "~1.2.2",
        "gulp-clean": "~0.3.1",
        "gulp-jshint": "~1.8.4",
        "jshint-stylish": "~0.4.0",
        "gulp-autoprefixer": "~1.0.1",
        "gulp-cssmin": "~0.1.6",
        "gulp-uglify": "~1.0.1",
        "gulp-concat": "~2.4.1",
        "gulp-bower": "0.0.10",
        "combined-stream": "0.0.5",
        "load-grunt-tasks": "~0.4.0",
        "jshint-stylish": "~0.2.0",
        "browserify": "~13.1.0",
        "browserify-shim": "~3.8.12"
    },
    "repository": {
        "type": "git",
        "url": "git@ibweiovprsgit02.interbrand.com:Interbrand/cosmos.git"
    }
}

